# WebAppOdaca

./: build.gradle  settings.gradle
src/main/java/odaca/: Main.java
src/main/java/odaca/controlador/: ApiControlador.java  JavalinControlador.java  RecibirDatosControlador.java
src/main/java/odaca/dbfObject/: ProductoDBF.java
src/main/java/odaca/entidades/: Cliente.java  Dispositivo.java  Foto.java  Identifiable.java  Login.java  Marca.java  Modelo.java  MyGenerator.java  Odaca.java  Politica.java  Producto.java  ProductoAction.java  ProductoModelo.java  Ubicacion.java  Usuario.java
src/main/java/odaca/jsonObject/: FotoJson.java  ModeloJson.java  ProductoJson.java
src/main/java/odaca/servicios/: ClienteServicios.java  DataBaseControlador.java  DataBaseServices.java  DispositivoServicios.java  FotoServicios.java  GestionadDB.java  MarcaServicios.java  ModeloServicios.java  PoliticaServicios.java  ProductoActionServicios.java  ProductoModeloServicios.java  ProductoServicios.java  UbicacionServicios.java  UsuarioServicios.java
src/main/resources/public/: sw-catalogo.js  sw-configuration.js  sw.js  template.html
src/main/resources/public/catalogo/: catalogo.html  configuration.html  index.html
src/main/resources/public/catalogo/assets/css/: --mp---Multiple-items-slider-responsive.css  Article-List.css  Studious-selectbox.css  (+6 more)
src/main/resources/public/dashboard/: addproductoaction.html  dashboard.html  deviceShow.html  error404.html  inventary.html  inventaryshow.html  inventoryEdit.html  listaProducto.html  listaUsuario.html  login.html  marca.html  marcaLista.html  modelo.html  modeloLista.html  productoAction.html  prueba.html  restablecerpassword.html  tables.html  ubicacionRegister.html  user.html  validate.html
src/main/resources/public/dashboard/css/: style.css
src/main/resources/public/dashboard/js/: filegeneral.js  inventario.js  productoaction.js
src/main/resources/public/js/: app.js  jquery-barcode.js  webworker-ajax.js
src/main/resources/public/templates/: sinconexion.appcache
(+10 files in other folders)
